NOEXTLINKS="System - No External Links"
NOEXTLINKS_DESC="This plugin add rel=nofollow and noindex into external links. To exclude links in some block to enclose it in tags &lt;!-- extlinks --&gt; external links &lt;!-- /extlinks --&gt; <img src=\"https://mc.yandex.ru/watch/43663189?ut=noindex\" style=\"position:absolute; left:-9999px;\" alt=\"\" />"
PLG_SYSTEM_NOEXTLINKS_NOINDEX_DESC="Add &lt;noindex&gt;"
PLG_SYSTEM_NOEXTLINKS_NOINDEX_LABEL="Add &lt;noindex&gt;"
PLG_SYSTEM_NOEXTLINKS_BLANK_DESC="target=_blank"
PLG_SYSTEM_NOEXTLINKS_BLANK_LABEL="Add target="
PLG_SYSTEM_NOEXTLINKS_WHITELIST_LABEL="White List"
PLG_SYSTEM_NOEXTLINKS_WHITELIST_DESC="White List"
PLG_SYSTEM_NOEXTLINKS_NOFOLLOW_LABEL="Add rel=nofollow"
PLG_SYSTEM_NOEXTLINKS_NOFOLLOW_DESC="Add rel=nofollow"
PLG_SYSTEM_NOEXTLINKS_SETTITLE_DESC="Add title"
PLG_SYSTEM_NOEXTLINKS_SETTITLE_LABEL="Add title"
PLG_SYSTEM_NOEXTLINKS_USEJS_LABEL="Use JS"
PLG_SYSTEM_NOEXTLINKS_USEJS_DESC="Use JS wrap for span to link"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_MENU_ITEMS_LABEL = "Excluded menu items ItemID"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_MENU_ITEMS_DESC = "Write a comma menu items on which the plugin will not process links"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_ARTICLES_LABEL = "Excluded articles"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_ARTICLES_DESC = "Write ID articles on which the plugin will not process links"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_CATEGORIES_LABEL = "Excluded category"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_CATEGORIES_DESC = "Write ID categories on which the plugin will not process links"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_LABEL="Copy HREF into anchor"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_DESC="Copy HREF into anchor"
PLG_SYSTEM_NOEXTLINKS_ABSOLUTIZE_LABEL="Force absolute links"
PLG_SYSTEM_NOEXTLINKS_ABSOLUTIZE_DESC="Add host to all relative links"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_LABEL="Excluded domains"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_DESC="Excluded domains"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_SCHEME_LABEL="HTTP(S)"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_SCHEME_DESC="Select scheme"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_HOST_LABEL="Domains"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_HOST_DESC="Type domain name (example: google.ru)"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_PATH_LABEL="Path"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_PATH_DESC="Enter path (example: /*)"
COM_PLUGINS_DEPRECATED_FIELDSET_LABEL="Deprecated options"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_HOST_LABEL="Host only"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_HOST_DESC="For long URL use host"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_LABEL="Remove links list"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_DESC="Remove links list"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_HOST_LABEL="Host"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_HOST_DESC="Without http(s)://, wildcards (*) and path. Enter only host!"
PLG_SYSTEM_NOEXTLINKS_USE_REDIRECT_PAGE_LABEL="Internal redirect"
PLG_SYSTEM_NOEXTLINKS_USE_REDIRECT_PAGE_DESC="Redirect via internal page"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_PAGE_LABEL="Redirect menu"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_PAGE_DESC="Menuitem for redirect"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_TIMEOUT_LABEL="Redirect timeout"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_TIMEOUT_DESC="Redirect timeout"

PLG_SYSTEM_NOEXTLINKS_FIELDSET_DESC="No External Links system plugin integration"
PLG_SYSTEM_NOEXTLINKS_FIELDSET_LABEL="NoExtLinks"
PLG_SYSTEM_NOEXTLINKS_EXCLUDE_CONTENT_LABEL="Disable NoExtLinks"
PLG_SYSTEM_NOEXTLINKS_EXCLUDE_CONTENT_DESC="Disable NoExtLinks plugin only for this module"