NOEXTLINKS="Система - Запрет индексации внешних ссылок"
PLG_NOEXTLINKS_DESC="Данный плагин находит внешние ссылки и дописывает в них атрибут rel=nofollow и заключает их в тег &lt;noindex&gt; Для исключения блока ссылок нужно заключить его в &lt!-- extlinks --&gtблок ссылок&lt!-- /extlinks --&gt; Блоков может быть любое количество - такой подход необходим для блоков с проплаченными ссылками. <img src=\"https://mc.yandex.ru/watch/43663189?ut=noindex\" style=\"position:absolute; left:-9999px;\" alt=\"\" />"
PLG_SYSTEM_NOEXTLINKS_NOINDEX_DESC="Заключать внешние ссылки в тег &lt;noindex&gt;"
PLG_SYSTEM_NOEXTLINKS_NOINDEX_LABEL="Заключать в &lt;noindex&gt;"
PLG_SYSTEM_NOEXTLINKS_BLANK_DESC="Открывать внешние ссылки в новом окне"
PLG_SYSTEM_NOEXTLINKS_BLANK_LABEL="Свойство target="
PLG_SYSTEM_NOEXTLINKS_WHITELIST_LABEL="Разрешенные сайты"
PLG_SYSTEM_NOEXTLINKS_WHITELIST_DESC="Сайты ссылки на которые фильтровать не нужно"
PLG_SYSTEM_NOEXTLINKS_NOFOLLOW_LABEL="Добавлять rel=nofollow"
PLG_SYSTEM_NOEXTLINKS_NOFOLLOW_DESC="Добавлять rel=nofollow"
PLG_SYSTEM_NOEXTLINKS_SETTITLE_DESC="Устанавливать title таким же как анкор (текст ссылки) если отсутствует"
PLG_SYSTEM_NOEXTLINKS_SETTITLE_LABEL="Добавлять title"
PLG_SYSTEM_NOEXTLINKS_USEJS_LABEL="Использовать JS"
PLG_SYSTEM_NOEXTLINKS_USEJS_DESC="Использовать Javascript для замены псевдо ссылок на реальные ссылки"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_MENU_ITEMS_LABEL="Исключенные пункты меню"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_MENU_ITEMS_DESC="Выберите пункты меню, на которых плагин не должен обрабатывать ссылки"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_ARTICLES_LABEL="Исключенные статьи"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_ARTICLES_DESC="Напишите через запятую id статей, на которых плагин не должен обрабатывать ссылки"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_CATEGORIES_LABEL="Исключенные категории"
PLG_SYSTEM_NOEXTLINKS_EXLUDED_CATEGORIES_DESC="Выберите категории, в которых плагин не должен обрабатывать ссылки"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_LABEL="Заменить ссылки на URL"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_DESC="Заменяет ссылки на соответствующие им URL"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_HOST_LABEL="Только хост"
PLG_SYSTEM_NOEXTLINKS_REPLACE_ANCHOR_HOST_DESC="Если URL слишком длинные, тогда лучше заменить анкор на хост"
PLG_SYSTEM_NOEXTLINKS_ABSOLUTIZE_LABEL="Абсолютные ссылки"
PLG_SYSTEM_NOEXTLINKS_ABSOLUTIZE_DESC="Принудительно делать все ссылки абсолютными"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_LABEL="«Белый» список сайтов"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_DESC="Список доменов, ссылки на которые не будут обрабатываться"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_SCHEME_LABEL="HTTP(S)"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_SCHEME_DESC="Выбрать определенную схему"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_HOST_LABEL="Домены"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_HOST_DESC="Указывается только домен (прим: google.ru)"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_PATH_LABEL="Путь"
PLG_SYSTEM_NOEXTLINKS_EXCLUDED_DOMAINS_PATH_DESC="Укажите раздел сайта начиная с /"
COM_PLUGINS_DEPRECATED_FIELDSET_LABEL="Обратная совместимость"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_LABEL="Список удаленных ссылок"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_DESC="Список удаленных ссылок"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_HOST_LABEL="Доменное имя"
PLG_SYSTEM_NOEXTLINKS_REMOVED_DOMAINS_HOST_DESC="Без http(s)://, * и пути только хост!"
PLG_SYSTEM_NOEXTLINKS_USE_REDIRECT_PAGE_LABEL="Включить редирект"
PLG_SYSTEM_NOEXTLINKS_USE_REDIRECT_PAGE_DESC="Ссылки станут внутренними и редирект будет осуществлен после перехода на страницу через указанное время"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_PAGE_LABEL="Страница редиректа"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_PAGE_DESC="Пункт меню со страницей редиректа, на ней можно показать/скрыть любые модули через настройки меню"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_TIMEOUT_LABEL="Таймаут редиректа"
PLG_SYSTEM_NOEXTLINKS_REDIRECT_TIMEOUT_DESC="Время отображение страницы редиректа в секундах, перенаправление осуществляется через метатег"

PLG_SYSTEM_NOEXTLINKS_FIELDSET_DESC="Эта вкладка добавлена с помощью плагина NoExtLinks, данные настройки будут учитываться только для этого модуля и будут иметь более высокий приоритет"
PLG_SYSTEM_NOEXTLINKS_FIELDSET_LABEL="Внешние ссылки"
PLG_SYSTEM_NOEXTLINKS_EXCLUDE_CONTENT_LABEL="Исключить этот модуль"
PLG_SYSTEM_NOEXTLINKS_EXCLUDE_CONTENT_DESC="Контент данного модуля будет автоматически исключен из обработки"